.identifyStep4-card,
.identifyStep4-submit {
  display: flex;
  justify-content: center;
}
.identifyStep4-card {
  margin-top: 100px;
  margin-bottom: 50px;
}
@media (min-height: 630px) and (min-width: 630px) {
  .popup:not(.tablet-fullscreen).resetCard {
    width: 1000px;
    margin-left: -500px;
    height: 550px;
    margin-top: -275px;
    box-shadow: 0px 10px 27px rgba(53, 53, 53, 0.2);
    border-radius: 10px;
    box-sizing: border-box;
    padding:0 150px;
    .sureCard{
      // margin-left: 227px;
    }
    .popup-title{
      color: @brand-primary;
      font-size: 42px;
      text-align: center;
      padding: 50px 0;
      margin: 0;
    }
    .esp-form-control{
      margin-bottom: 50px;
    }
  }
}
@media (min-height: 630px) and (min-width: 630px) {
  .popup:not(.tablet-fullscreen).resetPhone {
    width: 1000px;
    margin-left: -500px;
    height: 700px;
    margin-top: -350px;
    box-shadow: 0px 10px 27px rgba(53, 53, 53, 0.2);
    border-radius: 10px;
    padding:0 150px;
    .surePhone{
      // margin-left: 227px;
    }
    .popup-title{
      color: @brand-primary;
      font-size: 42px;
      text-align: center;
      padding: 50px 0;
      margin: 0;
    }
    .esp-form-control{
      margin-bottom: 50px;
    }
  }
}
.error-text,.error-img{
  text-align: center;
}
.error-text{
  font-size: 42px;
  color: #f52828;
}

.identifyStep4-open-error{
  position: absolute;
  top: 120px;
  left: 340px;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 500;
  .transition(all .25s);
  .transform(translateY(100%));

  &.active {
    .transform(translateY(0));    
  }
}

.contractModal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.contractModal-dialog {
  visibility: hidden;
  opacity: 0;
  transform: translate(0, -30px);
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -520px;
  margin-left: -640px;
  width: 1280px;
  height: 1040px;
  background: #fff;
  z-index: 10000;
  border-radius: 10px;
  padding: 80px 80px 140px;
  box-sizing: border-box;
  transition: all .3s;
}

.contractModal-content {
  position: absolute;
  top: 80px;
  right: 80px;
  bottom: 80px;
  left: 140px;
}

.contractModal.in .contractModal-dialog {
  visibility: visible;
  opacity: 1;
  transform: translate(0, 0);
}

.contractModal-mask {
  opacity: 0;
  background: rgba(0,0,0,.6);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 9000;
  transition: all .3s linear;
}

.contractModal.in .contractModal-mask {
  opacity: 1;
}

.contractModal-dialog-footer {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  height: 150px;
  line-height: 150px;
  text-align: center;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjElIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAiLz4KICAgIDxzdG9wIG9mZnNldD0iNDAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
  background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,0) 1%, rgba(255,255,255,1) 40%, rgba(255,255,255,1) 100%);
  background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,1) 40%,rgba(255,255,255,1) 100%);
  background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 1%,rgba(255,255,255,1) 40%,rgba(255,255,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
}

.contractModal-control {
  position: absolute;
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  border: 2px solid #00ABFB;
  border-radius: 10px;
  color: #00ABFB;
  right: 0;
  top: 50%;
  background: #fff;
  cursor: pointer;
  margin-top: -40px;
  transition: all .3s;

  &:active {
    opacity: .65;
    transform: scale(.85);
  }
}

.contractModal-control._next {
  right: 60px;
}
.contractModal-control._pre {
  right: 180px;
  cursor: pointer;
}

.contractModal-control[disabled],
.contractModal-control.disabled {
  border-color: #C1C2C2 !important;
}

.contractModal-control[disabled] .icon,
.contractModal-control.disabled .icon{
  color: #C1C2C2 !important;
}

.contractModal-control .icon {
  font-size: 80px;
}