.identifyStep3-title,
.esp-tip-title{
  min-height: 66px;
  box-sizing: border-box;
  padding-top: 26px;
  font-size: 28px;
  margin-top: -20px;
  margin-bottom: 20px;
  color: #444;

  .icon {
    line-height: 1;
    font-size: 50px;
    margin-right: 10px;
    color: #008CE3;
    vertical-align: -8px;
  }
}
.esp-row{
  .esp-btn-block{
    &.esp-btn-link{
      color: #fff;
      background: @brand-primary;
    }
    &.disabled,
    &[disabled] {
      &,
      &:hover,
      &:focus,
      &.focus,
      &:active,
      &.active {
        background: transparent;
        color: #aaa;
        .box-shadow(none);
        .scale(1);
      }
    }
  }
}