.index-h1 {
  font-size: @font-size-h1;
  font-weight: bold;
  color: @brand-primary;

  span {
    font-weight: 100;
    font-size: @font-size-h3;
    margin-left: 20px;
    font-family: "Microsoft YaHei";
    color: #ddd;
    vertical-align: -4px;
  }
}
.index-h2 {
  font-size: 26px;
  color: @brand-primary;
  line-height: 1.35;
}
.index-guide{
  .user-select(none);
}
.index-guide .index-guide_wrap{
  display: flex;
  justify-content: center;
  margin-right: -25px;
  margin-left: -25px;
}
.index-guide .index-guide_item{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  height: 410px;
  width: 360px;
  border-radius: 10px;
  box-shadow: 0px 6px 21.6px 2.4px rgba(0, 140, 227, 0.2);
  margin: 0 25px;
}
.index-inner{
  text-align: center;

  .esp-btn{
    margin: 0 25px;
  }
}