.informStep1-pageContent {
  background: #e7e8e8;
}

.informStep1-word {
  position: fixed;
  background: #fff;
  width: 900px;
  top: 120px + 40px;
  right: 0;
  bottom: 0;
  left: @sidebar-width;
  margin: auto;
  overflow: hidden;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  .box-shadow(0px 12px 25px rgba(132, 132, 132, .3));
  
  .j-informStep1-word{
    position: absolute;
    top: 40px;
    right: 20px;
    bottom: 0;
    left: 20px;
    overflow: hidden;

    .informStep1-word_content{
      height: 100%;
    }
  }

  .informStep1-sign_btn {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 40px;
    text-align: center;
  }
}

@media (min-height: 630px) and (min-width: 630px) {
  .popup:not(.tablet-fullscreen).informStep1-popup {
    width: 1200px;
    margin-left: -600px;
    height: 800px;
    margin-top: -400px;
    box-shadow: 0px 10px 27px rgba(53, 53, 53, 0.2);
    border-radius: 10px;
  }
}
.informStep1-popup .sign-btn{
  z-index: 9999;
  position: absolute;
  width: 100px;
  height: 100px;
  line-height: 96px;
  text-align: center;
  border: 2px solid #00abfb;
  right: 40px;
  border-radius: 10px;
  color: #fff;
  transition: all .15s;
  box-sizing: border-box;
}
.informStep1-popup .sign-btn:active{
  transform: scale(.9);
  box-shadow: none !important;
}
.informStep1-popup .sign-btn.done{
  bottom: 40px;
  background: #00abfb;
  box-shadow: 0 7px 20px rgba(0,171,251,.9);
}
.informStep1-popup .sign-btn.reset{
  top: 40px;
  color: #00abfb;
}
.informStep1-popup .sign-btn .icon{
  font-size: 80px;
  line-height: 1;
  transition: all .5s;
}
.informStep1-popup .sign-btn .icon.active{
  animation: sign-reset-rotate .5s backwards;
}
.informStep1-popup {
  .user-select(none);
}
@keyframes sign-reset-rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}