.reprintNotice-table{
  position: absolute;
  right: 90px;
  left: 90px;
  top: 120px + 70px;
  bottom: 320px;
  overflow-y: hidden;
  padding-right: 20px;
  padding-left: 20px;
}

.reprintNotice-action{
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 160px;
}

.reprintNotice-continue {
  text-align: right;
}