.switchProject-items{
  position: absolute;
  top: 120px;
  right: 0;
  bottom: 0;
  left: @sidebar-width;
  box-sizing: border-box;
  overflow: hidden;

  .switchProject-items_wrap {
    display: flex;
    flex-wrap: wrap;
    padding: 40px;

    .switchProject-items_item{
      width: 300px;
      height: 340px;
      border-radius: 12px;
      .box-shadow(0px 8px 30.4px 1.6px rgba(0, 157, 230, 0.2));
      flex-shrink: 0;
      margin: 30px;
      position: relative;
      overflow: hidden;
      .user-select(none);
      .transition(all .15s);

      .info {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 80px;
        line-height: 80px;
        background: @brand-primary;
        color: #fff;
        text-align: center;
        padding: 0 20px;
        font-size: @font-size-h4;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        box-sizing: border-box;
      }

      &:active,
      &.active {
        .transform(scale(.9));
      }
    }
  }
}
