/* index */
.page[data-page=index] .guide{
  margin: 50px 0;
}
.page[data-page=index] .guide .guide-inner{
  white-space: nowrap;
  text-align: center;
}
.page[data-page=index] .guide .guide-item{
  display: inline-block;
  width: 360px;
  height: 410px;
  border-radius: 10px;
  box-shadow: 0px 6px 22px rgba(0, 140, 227, .4);
  margin: 0 25px;
}
.page[data-page=index] .guide-in{
  text-align: center;
}
.page[data-page=index] .guide-in .eps-btn{
  margin: 0 20px;
}
.page[data-page=index] .toolbar{
  background: @brand-bg-primary;
  color: @body-bg;
  font-size: 30px;
}
.page[data-page=index] .toolbar .toolbar-inner{
  padding-left: 40px;
  padding-right: 40px;
}
.page[data-page=index] .toolbar .icon{
  display: inline-block;
  vertical-align: middle;
  font-size: 38px;
  line-height: 1;
}
.page[data-page=index] .toolbar .name,
.page[data-page=index] .toolbar .notice,
.page[data-page=index] .toolbar .tel{
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.page[data-page=index] .toolbar .name span{
  font-size: 38px;
  vertical-align: -4px;
}
.page[data-page=index] .toolbar .notice span{
  font-size: 30px;
  vertical-align: -2px;
}
.page[data-page=index] .toolbar .tel span{
  font-size: 54px;
  font-weight: 'Medium';
  font-family: 'DIN';
  vertical-align: -7px;
}
/* /index */