/* ========== /swiper ========== */
.switch_swiper {
  >.swiper-box{
    width: 300px;
    height: auto;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 8px 30.4px 1.6px rgba(0, 157, 230, 0.2);
    float: left;
    margin-right: 70px;
    margin-bottom: 40px;
    >.swiper-box.gray-shadow{
      box-shadow: 0px 8px 30.4px 1.6px rgba(146, 146, 146, 0.2);
    }
    &.gray-shadow .swiper-footer{
      background: #aaa;
    }
  }
  >.swiper-content{
    width: 100%;
    height: 260px;
  }
  >.swiper-footer{
    color:#fff;
    text-align: center;
    line-height: 81px;
    font-size: 34px;
    width: 100%;
    box-sizing: border-box;
    padding: 0 30px;
    height: 80px;
    background: @brand-primary;
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
  }
}