@anime-wdith: 600px;
@anime-height: @anime-wdith;

@anime-sm-width: 360px;
@anime-sm-height: 300px;

.esp-anime {
  // border-radius: 10px;
  width: @anime-wdith;
  height: @anime-height;
  background-repeat: no-repeat;
  background-position: top center;
  transform: scale(1.15);

  &.esp-anime-sm {
    width: @anime-sm-width;
    height: @anime-sm-height;
    transform: scale(1);
  }

  &.anime1 { // 识别身份证
    background-image: url('../img/test2.png');
    animation: anime1 steps(60) 4s infinite;
  }
  &.anime2 {
    background-image: url('../img/identification-bank.png');
    animation: anime2 steps(96) 4s infinite;
  }
  &.anime3 {
    background-image: url('../img/input-phone.png');
    animation: anime3 steps(154) 4s infinite;
  }
  &.anime4 {
    background-image: url('../img/input-password.png');
    animation: anime4 steps(100) 4s infinite;
  }
  &.anime5, // 升级动画
  &.anime-upgrade {
    background-image: url('../img/upgrade.png');
    animation: anime5 steps(37) 1.5s infinite;
  }
  &.anime6, // 开卡动画
  &.anime-openCard,
  &.anime-opencard,
  &.anime-open-card {
    background-image: url('../img/open-card.png');
    animation: anime6 steps(75) 1.5s infinite;
  }
  &.anime7, // 打印动画
  &.anime-print {
    background-image: url('../img/stamp.png');
    animation: anime7 steps(75) 1.5s infinite;
  }
}

@keyframes anime1 {
  0% {
    background-position: 0 0;
  }
  100% {
   background-position: 0 -36000px; 
  }
}
@keyframes anime2 {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 -57600px;
  }
}
@keyframes anime3 {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 -92400px;
  }
}
@keyframes anime4 {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 -60000px;
  }
}
@keyframes anime5 {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 -11100px;
  }
}
@keyframes anime6 {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 -22500px;
  }
}
@keyframes anime7 {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 -22500px;
  }
}