.esp-form-control{
  display: block;
  margin-bottom: 70px;
  background: #edf2f5;
  padding: 17px 18px;
  border-radius: 8px;
  position: relative;

  > input[type=text],
  > input[type=password] {
    background: transparent;
    font-size: 42px;
    padding: 0 10px 0 96px;
    height: 66px;
    border: none;
    // line-height: 1;
    width: 100%;
    box-sizing: border-box;
    display: block;
    outline: 0;
  }

  > .icon {
    position: absolute;
    width: 66px;
    height: 66px;
    line-height: 66px;
    text-align: center;
    font-size: 60px;
    .transition(all .15s);
    color: #008ce3;
  }
  >.esp-form-btn{
    display: inline-block;
    background: @brand-primary;
    color: @body-bg;
    border-radius: 7px;
    overflow: hidden;
    font-size: 38px;
    width: 275px;
    height: 100px;
    position: absolute;
    right: -300px;
    top:0;
    line-height: 101px;
    text-align: center;
    outline: none;
    transition: all .15s linear;
    border: 2px solid @brand-primary;
    box-sizing: border-box;
    &:active,
    &.active {
      background: @body-bg;
      color: @brand-primary;
      .scale(.9);
    }

    &.disabled,
    &[disabled] {
      &,
      &:hover,
      &:focus,
      &.focus,
      &:active,
      &.active {
        background: @body-bg;
        color: @brand-primary;
       .scale(1)
      }
    }
  }
  &.hasWarming {
    > .icon {
      color: @brand-warming;
    }
  }

  &.hasDanger {
    > .icon {
      color: @brand-danger;
    }
  }

}

.esp-form-control:last-child {
  margin-bottom: 76px;
}


.esp-float-input {
  width: 760px;
  margin: auto;
  box-shadow: 0 9px 50px rgba(0,140,227,.24);
}

.esp-float-input.hasWarming .icon {
  color: rgba(255,186,1,.95);
}

.esp-float-input .icon {
  position: absolute;
  height: 100px;
  width: 110px;
  text-align: center;
  line-height: 100px;
  font-size: 60px;
  color: #0097DD;
  transition: all .18s;
}

.esp-float-input input[type='text']{
  width: 490px;
  box-sizing: border-box;
  padding-left: 110px;
  height: 100px;
  line-height: 100px;
  font-size: 42px;
  color: #2E3032;
  border: none;
}

.esp-float-btn {
  box-sizing: border-box;
  float: right;
  height: 100px;
  font-size: 38px;
  line-height: 100px;
  padding: 0 15px;
  width: 270px;
  min-width: 0;
  border-radius: 0;
  box-shadow: none;
}