.with-modal {
  overflow: hidden;
}

.esp-modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99999;
  -webkit-overflow-scrolling: touch;
  outline: 0;

  .esp-modal-dialog {
    transform: translate3d(0, 100%, 0);
  }

  &.in .esp-modal-dialog {
    transform: translate3d(0, 0, 0);
  }

  .esp-modal-mask {
    opacity: 0;
  }

  &.in .esp-modal-mask {
    opacity: 1;
  }
}

.esp-modal-dialog {
  position: absolute;
  z-index: 9999;
  top: 120px;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 150px;
  padding-right: 150px;
  padding-left: 150px;
  align-items: center;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;

  transition: all 0.3s;

  .esp-modal-legend {
    width: 360px;
    height: 300px;
    box-sizing: border-box;
    overflow: hidden;
    font-size: 0;
    position: relative;
    flex-shrink: 0;

    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
    }

    &.legend1:after { // 打印完成
      background-image: data-uri('../img/legend-1.png');
    }
    &.legend2:after { // 开户失败
      background-image: data-uri('../img/legend-2.png');
    }
    &.legend3:after { // 系统异常
      background-image: data-uri('../img/legend-3.png');
    }
    &.legend4:after { // 开户中
      background-image: data-uri('../img/legend-4.png');
    }
    &.legend5:after { // 已开通银行电子账户
      background-image: data-uri('../img/legend-5.png');
    }
    &.legend6:after { // 打印
      background-image: data-uri('../img/legend-6.png');
    }
    &.legend7:after { // 存入存款成功
      background-image: data-uri('../img/legend-7.png');
    }
    &.legend8:after { // 存入存款
      background-image: data-uri('../img/legend-8.png');
    }
    &.legend9:after { // 存入存款失败
      background-image: data-uri('../img/legend-9.png');
    }
    &.legend10:after { // 打印机故障
      background-image: data-uri('../img/legend-10.png');
    }
    &.legend11:after { // 读卡器故障
      background-image: data-uri('../img/legend-11.png');
    }
    &.legend12:after { // 金属键盘故障
      background-image: data-uri('../img/legend-12.png');
    }
    &.legend13:after { // 开户成功
      background-image: data-uri('../img/legend-13.png');
    }
    &.legend14:after { // 身份核实失败
      background-image: data-uri('../img/legend-14.png');
    }
    &.legend15:after { // 身份证阅读器故
      background-image: data-uri('../img/legend-15.png');
    }
    &.legend16:after { // 使用办理业务的银行卡
      background-image: data-uri('../img/legend-16.png');
    }
    &.legend17:after { // 退款申请已提交
      background-image: data-uri('../img/legend-17.png');
    }
    &.legend18:after { // 网络异常
      background-image: data-uri('../img/legend-18.png');
    }
    &.legend19:after { // 存入存款中
      background-image: data-uri('../img/legend-19.png');
    }
    &.legend20:after { // 系统升级中
      background-image: data-uri('../img/legend-20.png');
    }
    &.legend21:after { // 正在准备pos环境
      background-image: data-uri('../img/legend-21.png');
    }
    &.legend22:after { // POS环境设置失败
      background-image: data-uri('../img/legend-22.png');
    }
    &.legend23:after { // 是否付款开发商
      background-image: data-uri('../img/legend-23.png');
    }
    &.legend24:after { // 付款成功
      background-image: data-uri('../img/legend-24.png');
    }
  }

  .esp-modal-title {
    font-size: 42px;
    line-height: 1.35;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .esp-modal-info {
    margin-bottom: 60px;
    font-size: 28px;
    line-height: 1.5;
  }

  .esp-modal-action {
    flex-grow: 1;
    align-items: flex-end;
    display: flex;

    .esp-modal-btn {
      margin: 0 30px;
      min-width: 340px;
    }
  }
}

.esp-modal-mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9990;
  background: rgba(0, 0, 0, .8);
  transition: all 0.3s;
}

.esp-modal.hasSuccess .esp-modal-title{
  color: @brand-success;
}

.esp-modal.hasError .esp-modal-title{
  color: @brand-danger;
}

.esp-modal.hasPrimary .esp-modal-title{
  color: @brand-primary;
}