@resultPage-color: rgba(255,255,255, 1);

.resultPage-wrap {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0);
  z-index: 9999;

  .transition(all .25s);

  &.active {
    background: rgba(0, 0, 0, .6);

    .resultPage {
      .transform(translate3d(0, 0, 0));
    }
  }

  .resultPage {
    position: absolute;
    top: 120px;
    right: 0;
    bottom: 0;
    left: 0;
    background: @resultPage-color;
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 170px;
    padding-right: 150px;
    padding-left: 120px;
    align-items: center;
    box-sizing: border-box;

    p {
      margin: 0;
    }

    .transition(all .25s);
    .transform(translate3d(0, 100%, 0));

    .resultPage-legend{
      // margin-bottom: 40px;
      flex-shrink: 0;
      width: 360px;
      min-height: 300px;
      box-sizing: border-box;
      overflow: hidden;
      font-size: 0;
      position: relative;
      margin-bottom: 50px;

      &:after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
      }

      &.legend1:after { // 打印完成
        background-image: data-uri('../img/legend-1.png');
      }
      &.legend2:after { // 开户失败
        background-image: data-uri('../img/legend-2.png');
      }
      &.legend3:after { // 系统异常
        background-image: data-uri('../img/legend-3.png');
      }
      &.legend4:after { // 开户中
        background-image: data-uri('../img/legend-4.png');
      }
      &.legend5:after { // 已开通银行电子账户
        background-image: data-uri('../img/legend-5.png');
      }
      &.legend6:after { // 打印
        background-image: data-uri('../img/legend-6.png');
      }
      &.legend7:after { // 存入存款成功
        background-image: data-uri('../img/legend-7.png');
      }
      &.legend8:after { // 存入存款
        background-image: data-uri('../img/legend-8.png');
      }
      &.legend9:after { // 存入存款失败
        background-image: data-uri('../img/legend-9.png');
      }
      &.legend10:after { // 打印机故障
        background-image: data-uri('../img/legend-10.png');
      }
      &.legend11:after { // 读卡器故障
        background-image: data-uri('../img/legend-11.png');
      }
      &.legend12:after { // 金属键盘故障
        background-image: data-uri('../img/legend-12.png');
      }
      &.legend13:after { // 开户成功
        background-image: data-uri('../img/legend-13.png');
      }
      &.legend14:after { // 身份核实失败
        background-image: data-uri('../img/legend-14.png');
      }
      &.legend15:after { // 身份证阅读器故
        background-image: data-uri('../img/legend-15.png');
      }
      &.legend16:after { // 使用办理业务的银行卡
        background-image: data-uri('../img/legend-16.png');
      }
      &.legend17:after { // 退款申请已提交
        background-image: data-uri('../img/legend-17.png');
      }
      &.legend18:after { // 网络异常
        background-image: data-uri('../img/legend-18.png');
      }
      &.legend19:after { // 存入存款中
        background-image: data-uri('../img/legend-19.png');
      }
      &.legend20:after { // 系统升级中
        background-image: data-uri('../img/legend-20.png');
      }
      &.legend21:after { // 正在准备pos环境
        background-image: data-uri('../img/legend-21.png');
      }
      &.legend22:after { // POS环境设置失败
        background-image: data-uri('../img/legend-22.png');
      }
      &.legend23:after { // 是否付款开发商
        background-image: data-uri('../img/legend-23.png');
      }
      &.legend24:after { // 付款成功
        background-image: data-uri('../img/legend-24.png');
      }
    }

    .resultPage-title{
      font-size: 42px;
      line-height: 1.35;
      margin-bottom: 30px;

    }

    .resultPage-info{
      margin-bottom: 60px;
      font-size: 28px;
      line-height: 1.5;
      text-align: center;
    }

    .resultPage-action{
      flex-grow: 1;
      align-items: flex-end;
      display: flex;

      .resultPage-btn {
        margin: 0 30px;
        min-width: 340px;
      }
    }
  }
}


.resultPage.hasSuccess{
  .resultPage-title{
    color: @brand-success;
  }
}

.resultPage.hasError{
  .resultPage-title{
    color: @brand-danger;
  }
}

.resultPage.hasPrimary{
  .resultPage-title{
    color: @brand-primary;
  }
}

.resultPage.resultPage-full{
  top: 0;
}