.esp-timer {
  position: absolute;
  z-index: 99999;
  .transition(all .3s);
  .transform(scale(0));
  /* right: 50px; */
  /* bottom: 50px; */
  /* width: 80px; */
  /* height: 80px; */
  overflow: hidden;
  font-size: 0;

  &.active,
  &.in {
    .transform(scale(1));
  }

  > svg{

    circle {
      .transition(all linear 1s);
    }
  }

  > .esp-timer-count{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    line-height: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: @brand-primary;
  }

}


.esp-timer2 {
  position: absolute;
  z-index: 99999;
  overflow: hidden;
  .transition(all .3s);
  .transform(scale(0));

  &.active,
  &.in {
    .transform(scale(1));
  }
}
.esp-timer2-wrap {
  float: left;
  width: 52px;
  height: 52px;
  position: relative;
}
.esp-timer2-prev {
  position: absolute;
  width: 46px;
  height: 46px;
  border-radius: 23px;
  border: 3px solid #008ce3;
  bottom: 0;
  left: 3px;
  box-sizing: border-box;
}
.esp-timer2-prev:before {
  content: '';
  position: absolute;
  display: block;
  width: 12px;
  height: 3px;
  background: #008ce3;
  top: -8px;
  left: 50%;
  margin-left: -6px;
}
.esp-timer2-prev:after {
  content: '';
  position: absolute;
  display: block;
  width: 6px;
  height: 3px;
  background: #008ce3;
  top: 0px;
  right: -1px;
  transform: rotate(-45deg);
}
.esp-timer2-prev-second {
  position: absolute;
  width: 2px;
  height: 17px;
  background: #008ce3;
  left: 50%;
  margin-left: -1.5px;
  top: 3px;
  transform: rotate(0deg);
  transform-origin: bottom;
  animation: around 20s linear infinite;
}
.esp-timer2-title {
  margin-left: 52px;
  font-size: 42px;
  font-weight: normal;
  color: #008ce3;
  line-height: 1;
  padding-top: 8px;
  padding-left: 10px;
}
.esp-timer2-title:after {
  content: 's';
  margin-left: 5px;
}
@keyframes around {
  0 {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}