@toast-height: 60px;

.esp-toast {
  position: fixed;
  top: 50%;
  left: 50%;
  opacity: 0;
  z-index: 99999;
  letter-spacing: 2px;
  padding: 0 1.5em;
  color: #fff;
  background: rgba(0, 0, 0, .8);
  font-size: 24px;
  line-height: @toast-height;
  height: @toast-height;
  border-radius: @toast-height / 2;
  transform: translate(-50%, -50%) scale(1.3);
  transition: all .25s;
  display: none;

  &.in {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}